{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mu_hub_main;Username=root;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "https://localhost:5001"
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": "https://localhost:3000"
}
